 <!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://ampbyexample.com/components/amp-img/">
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }
    
    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    
    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    
    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    
    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    
    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    body[amp-x-button-color-experiment="yellow"] .button-color-experiment {
        background-color: yellow;
        color: black;
    }
    
    body[amp-x-button-color-experiment="red"] .button-color-experiment {
        background-color: red;
    }
    
    body[amp-x-button-color-experiment="blue"] .button-color-experiment {
        background-color: blue;
    }

    body[amp-x-font-color="white"] .button-color-experiment {
        color: white;
    }
    body[amp-x-font-color="black"] .button-color-experiment {
        color: black;
    }

    button {
        background-color: grey;
        color: #3388ff;
        margin: 20px;
        padding: 20px;
    }
    </style>
</head>

<body>
    <amp-experiment>
        <script type="application/json">
        {
            "button-color-experiment": {
                "variants": {
                    "yellow": 30,
                    "red": 30,
                    "blue": 30
                }
            },
            "font-color": {
                "variants": {
                    "black": 50,
                    "white": 50
                }
            }
        }
        </script>
    </amp-experiment>
    <button class="button button-color-experiment">Click here</button>
    <amp-pixel src="https://example.com/track/?xname=button-color-experiment&xvar=VARIANT(button-color-experiment)"></amp-pixel>
</body>

</html>
