
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>活动家_专业商务会议活动网_中国领先的会议查询报名营销平台</title>
    <meta name="keywords" content="活动家,活动网,会议网,商务会议,会议报名,会议查询"/>
    <meta name="description" content="找会议，上活动家Huodongjia.com！活动家——中国权威专业的商务会议平台，领先的会议网站、活动网站，会议活动查询、在线报名、及会议营销服务平台。包含IT互联网、金融财经、医疗医学、能源化工、农林牧渔、教育培训、加工制造、地产建筑、文化传媒、服务行业、交通物流在内的各行业优质会议活动，还能免费快速发布会议活动，快捷参会，认准活动家官方网站！服务热线:400-003-3879"/>
    <meta name="baidu-site-verification" content="2i6i5Nvayn" />
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.huodongjia.com/">
    <base href="https://mip.huodongjia.com/" />
    <meta name="copyright" content="本页版权归活动家（huodongjia.com）所有。All Rights Reserved">
    <style mip-custom>
    /* nav */
    .noscroll{
        position: fixed;
    }
    body{
        background: #f5f5f5;
    }
    *{box-sizing: border-box}
    .mip-nav-wrapper{
        height: 45px;
        background: -webkit-linear-gradient(top,#1B59A2,#1474D8);
        background: -o-linear-gradient(top,#1B59A2,#1474D8);
        background: -moz-linear-gradient(top,#1B59A2,#1474D8);
        background: linear-gradient(top,#1B59A2,#1474D8);
    }
    .mip-nav-wrapper .navbar-brand{
        width: 180px;
        height: 25px;
        background: url(/i/s/pic.huodongjia.com/static/images/newhdj_logo(1).png") no-repeat;
        background-size: 100%;
        margin-top: 10px;
        margin-left: 5px;
        }
    .mip-nav-wrapper .navbar-toggle .icon-bar{
        background: #fff;
    }
    .mip-nav-wrapper #bs-navbar .navbar-nav{
        min-height: 0px;
        height: auto;
        -ms-flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
        background: #fff;
    }
    .mip-nav-wrapper #bs-navbar{
        background-color: rgba(0, 0, 0, 0.31);
        /*position: fixed;*/
    }
    button{outline: none}
    .mip-nav-wrapper #bs-navbar .navbar-nav li{
        width: 25%;
        margin: 0;
        padding-left: 10px;
        line-height: 30px;
    }
    .mip-nav-wrapper #bs-navbar .navbar-nav li a{
        color: #7C7C7C;
        font-size: 14px;
        text-align: left;
    }
    .mip-nav-wrapper #bs-navbar .navbar-nav .title{
        width: 100%;
        color: #FA9D42;
        font-size: 16px;
        }
    .mip-nav-wrapper .navbar-wise-close{
        position: absolute;
        bottom: 60px;
        left:0;
        right: 0;
        margin: auto;
    }
    /* nav */
    /* 轮播 */
     .banner{
            width: 100%;
            height: 100px;
            position: relative;
        }
    /* 轮播 */
    /* 分类 */
    @font-face {font-family: 'm_iconfont';
        src: url('https://pic.huodongjia.com/static/css/m_hdj/iconfont.eot');/* IE9*/
        src: url('https://pic.huodongjia.com/static/css/m_hdj/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://pic.huodongjia.com/static/css/m_hdj/iconfont.woff') format('woff'), /* chrome、firefox */
        url('https://pic.huodongjia.com/static/css/m_hdj/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('https://pic.huodongjia.com/static/css/m_hdj/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .it{color: #4aa1eb ;} .finance{color: #fff05a ;} .medical{color: #41c48e ;} .energy{color: #f26449 ;} .agricultur{color: #36c289 ;} .edutrain{color: #47adff ;}
    .manufact{color: #ee6348 ;} .realestate{color: #41a2f3 ;} .culmedia{color: #f8674a ;} .servindust{color: #f8df53 ;} .tralogist{color: #38c289 ;} .trade{color: #777777 ;}
    .cat{
        display: flex;
        -ms-flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
        background: #fff;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .cat li{
        width: 25%;
        text-align: center;
        padding: 2px 0;
    }
    .cat li h2{
        color: #7a7c7c;
        font-size: 14px;
        text-align: center;
        line-height: 28px;
        font-weight: 500;
    }
    .cat li span{
        font-family: 'm_iconfont';
        font-size: 3em;
    }
     li{
            list-style: none;
        }
    /* 分类 */
    /*event*/
        .e_title{
            border-left:6px solid #f93;
            font-size: 16px;
            color: #333;
            padding:0 10px;
            margin: 10px 0;
        }
        .events{
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .events li{
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: row;
            position: relative;
            padding: 10px;
        }
        .events li h3{
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .events li div{width: 40%}
        .events .info{padding-left: 10px;position: relative;width: 60%}
        .events .info p{
            position: absolute;
            bottom: 0;
            left: 10px;
            color: #999;
        }
        .events .info p a{
            color: #999;
            margin-left: 30px;
        }
        .events li:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 1px;
            width: 100%;
            background-color: #cacaca;
            display: block;
            z-index: 999;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
        .events li:first-child:before{
            width: 0;
            height: 0;
        }
    /*event*/
        .footer{
            text-align: center;
            padding: 7px 0;
            color: #666;
        }
        .footer p{
            line-height: 22px;
        }
        .footer mip-img{
            position: relative;
            top: 4px;
        }
    </style>
    <mip-stats-baidu token="a601cbb8ca4932fe6bb7fd9653523ef1"></mip-stats-baidu>
</head>
<body>
<div class="mip-nav-wrapper">
    <mip-nav-slidedown data-id="bs-navbar" class="mip-element-sidebar container" data-showbrand="1">
        <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
            <ul class="nav navbar-nav navbar-right">
                <li class="title"><h4>商务会议</h4></li>
                
                <li><a href="https://mip.huodongjia.com/it/">IT互联网</a></li>
                
                <li><a href="https://mip.huodongjia.com/trade/">其它行业</a></li>
                
                <li><a href="https://mip.huodongjia.com/edutrain/">教育培训</a></li>
                
                <li><a href="https://mip.huodongjia.com/servindust/">服务行业</a></li>
                
                <li><a href="https://mip.huodongjia.com/finance/">金融财经</a></li>
                
                <li><a href="https://mip.huodongjia.com/medical/">医疗医学</a></li>
                
                <li><a href="https://mip.huodongjia.com/realestate/">地产建筑</a></li>
                
                <li><a href="https://mip.huodongjia.com/agricultur/">农林牧渔</a></li>
                
                <li><a href="https://mip.huodongjia.com/culmedia/">文化传媒</a></li>
                
                <li><a href="https://mip.huodongjia.com/tralogist/">交通物流</a></li>
                
                <li><a href="https://mip.huodongjia.com/energy/">能源化工</a></li>
                
                <li><a href="https://mip.huodongjia.com/manufact/">加工制造</a></li>
                
                <li class="title"><h4>更多服务</h4></li>
                <li><a  href="https://mip.huodongjia.com/postevent/">活动发布</a></li>
                <li><a  href="https://mip.huodongjia.com/listsponsor/">会议主办方</a></li>
                <li><a  href="https://mip.huodongjia.com/listvenue/">会议场地</a></li>
                <li><a  href="https://mip.huodongjia.com/guest/">会议嘉宾</a></li>
            </ul>
            <div class="navbar-wise-close">
                <span id="navbar-wise-close-btn"></span>
            </div>
        </nav>
    </mip-nav-slidedown>
</div>

<div class="banner">
    <mip-carousel
            autoplay
            defer="3000"
            layout="fill"
            width="1200" height="300"
    >
        
        <a href="https://www.huodongjia.com/event-1493809940.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-06-27/1498531696.33.jpg"></mip-img></a>
        
        <a href="https://www.huodongjia.com/event-1430380643.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-04-26/1493172612.03.jpg"></mip-img></a>
        
        <a href="https://www.huodongjia.com/event-1699388366.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-06-12/1497257909.01.jpg"></mip-img></a>
        
        <a href="https://www.huodongjia.com/event-1452630998.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-06-27/1498531562.21.png"></mip-img></a>
        
        <a href="https://www.huodongjia.com/event-970772880.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-07-11/1499766375.06.jpg"></mip-img></a>
        
        <a href="https://www.huodongjia.com/event-1817641024.html"><mip-img src="/i/s/pic.huodongjia.com/event/2017-07-12/1499853188.72.jpg"></mip-img></a>
        
    </mip-carousel>
</div>
<ul class="cat">
    <li><a href="https://mip.huodongjia.com/it/"><span class="it">&#xe62a;</span><h2>IT互联网</h2></a></li>
    <li><a href="https://mip.huodongjia.com/finance/"><span class="finance">&#xe62b;</span><h2>金融财经</h2></a></li>
    <li><a href="https://mip.huodongjia.com/medical/"><span class="medical">&#xe62c;</span><h2>医疗医学</h2></a></li>
    <li><a href="https://mip.huodongjia.com/energy/"><span class="energy">&#xe62d;</span><h2>能源化工</h2></a></li>
    <li><a href="https://mip.huodongjia.com/agricultur/"><span class="agricultur">&#xe62e;</span><h2>农林牧渔</h2></a></li>
    <li><a href="https://mip.huodongjia.com/edutrain/"><span class="edutrain">&#xe62f;</span><h2>教育培训</h2></a></li>
    <li><a href="https://mip.huodongjia.com/manufact/"><span class="manufact">&#xe631;</span><h2>加工制造</h2></a></li>
    <li><a href="https://mip.huodongjia.com/realestate/"><span class="realestate">&#xe632;</span><h2>地产建筑</h2></a></li>
    <li><a href="https://mip.huodongjia.com/culmedia/"><span class="culmedia">&#xe633;</span><h2>文化传媒</h2></a></li>
    <li><a href="https://mip.huodongjia.com/servindust/"><span class="servindust">&#xe633;</span><h2>服务行业</h2></a></li>
    <li><a href="https://mip.huodongjia.com/tralogist/"><span class="tralogist">&#xe633;</span><h2>交通物流</h2></a></li>
    <li><a href="https://mip.huodongjia.com/trade/"><span class="trade">&#xe636;</span><h2>其他行业</h2></a></li>
</ul>
<h2 class="e_title">精选会议，限时优惠</h2>
<ul class="events">
    <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-17/1500284342.8.jpg"></mip-img>
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-1877654039.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-17/1500284342.8.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1877654039.html"><h3 class="pic-opa-title">体验峰会2017 | 聚焦消费升级与行业转型 </h3></a>
            <p><span>2017-08-19</span><a href="https://mip.huodongjia.com/shanghai/" >上海</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-1817641024.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-12/1499825569.74.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1817641024.html"><h3 class="pic-opa-title">APMCon 2017中国应用性能管理大会</h3></a>
            <p><span>2017-08-11</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-240940775.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-01-23/1485155833.3.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-240940775.html"><h3 class="pic-opa-title">2017第七届大数据世界论坛（BDWF）</h3></a>
            <p><span>2017-07-28</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-1311849631.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-06-06/1496718958.67.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1311849631.html"><h3 class="pic-opa-title">2017钛媒体T-EDGE科技生活节暨首届中国大型科技生活体验展+T-EDGE国际领袖峰会</h3></a>
            <p><span>2017-07-23</span><a href="https://mip.huodongjia.com/shanghai/" >上海</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-861207614.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-07/1499418693.38.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-861207614.html"><h3 class="pic-opa-title">FMI 2017第三届国际人工智能与大数据高峰论坛</h3></a>
            <p><span>2017-08-05</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-198968059.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-05-03/1493779957.61.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-198968059.html"><h3 class="pic-opa-title">WOTI 2017全球创新技术峰会（人工智能方向）</h3></a>
            <p><span>2017-07-22</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a data-url="https://pic.huodongjia.com/"  href="https://mip.huodongjia.com/event-874328875.html">
            <mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-06-29/1498723054.7.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-874328875.html"><h3 class="pic-opa-title">2017第九届派代电商年会</h3></a>
            <p><span>2017-08-29</span><a href="https://mip.huodongjia.com/guangzhou/" >广州</a></p>
        </div>
    </li>
    
</ul>
<h2 class="e_title">最近会议，近期热门</h2>
<ul class="events">
    
    <li>
        <div><a  href="https://mip.huodongjia.com/event-372921693.html"><mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-19/1500454977.8.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-372921693.html"><h3 class="pic-opa-title">ODF 2017开源数据库论坛(北京)</h3></a>
            <p><span>2017-08-25</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a  href="https://mip.huodongjia.com/event-1072126521.html"><mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-19/1500433792.0.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1072126521.html"><h3 class="pic-opa-title">2017中国（成都）移动电子商务年会</h3></a>
            <p><span>2017-08-03</span><a href="https://mip.huodongjia.com/chengdu/" >成都</a></p>
        </div>
    </li>
    
    <li>
        <div><a  href="https://mip.huodongjia.com/event-1310445174.html"><mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-19/1500445779.31.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1310445174.html"><h3 class="pic-opa-title">2017 BIRTV 视觉人工智能峰会</h3></a>
            <p><span>2017-08-22</span><a href="https://mip.huodongjia.com/beijing/" >北京</a></p>
        </div>
    </li>
    
    <li>
        <div><a  href="https://mip.huodongjia.com/event-1871937529.html"><mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-06-16/1497601095.55.jpg"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-1871937529.html"><h3 class="pic-opa-title">2017思路企业电子商务服务大会 Siilu E-commerce Service Conference</h3></a>
            <p><span>2017-07-28</span><a href="https://mip.huodongjia.com/shanghai/" >上海</a></p>
        </div>
    </li>
    
    <li>
        <div><a  href="https://mip.huodongjia.com/event-72532124.html"><mip-img  layout="responsive"  width="640" height="400"  src="/i/s/pic.huodongjia.com/event/2017-07-19/1500434941.43.png"></mip-img></a></div>
        <div class="info">
            <a  href="https://mip.huodongjia.com/event-72532124.html"><h3 class="pic-opa-title">2017硅谷创新研修营</h3></a>
            <p><span>2017-08-27</span><a href="https://mip.huodongjia.com/sanfrancisco/" >旧金山</a></p>
        </div>
    </li>
    
</ul>
<div class="footer">
    <p>
        <mip-img width="20" height="20" src="/i/s/pic.huodongjia.com/static/images/oxp-phone.gif"></mip-img>
        <a class="tel" href="tel:028-69761252">028-69761252</a>&nbsp;(9:00-18:00)
    </p>
    <p>CopyRight 活动家 huodongjia.com<a href="https://m.huodongjia.com/about/" class="about" rel="nofollow"> | 关于我们</a></p>
</div>
<mip-push></mip-push>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-list/mip-list.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-push/mip-push.js"></script>
</body>
</html>
