<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css loading效果</title>
    <style>
    body {
        margin: 0;
    }
    
    .img-container {
        background-color: #eee;
        width: 100%;
        height: 200px;
        position: relative;
    }
    
    .loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 90px;
        width: 90px;
        margin-top: -45px;
        margin-left: -45px;
    }
    
    .object {
        width: 10px;
        height: 10px;
        background-color: #aaa;
        float: left;
        margin-right: 20px;
        margin-top: 20px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    
    .loading-1 {
        -webkit-animation: loading-ani1 1.5s infinite;
        animation: loading-ani1 1.5s infinite;
    }
    
    .loading-2 {
        -webkit-animation: loading-ani2 1.5s infinite;
        animation: loading-ani2 1.5s infinite;
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
    }
    
    .loading-3 {
        -webkit-animation: loading-ani3 1.5s infinite;
        animation: loading-ani3 1.5s infinite;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }
    
    @-webkit-keyframes loading-ani1 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani1 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    @-webkit-keyframes loading-ani2 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani2 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    @-webkit-keyframes loading-ani3 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani3 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    .loading-text {
        color: #999;
        display: inline-block;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <h2>css 图片 loading 效果</h2>
    <div class="img-container">
        <div class="loading-center-absolute">
            <div class="object loading-1"></div>
            <div class="object loading-2"></div>
            <div class="object loading-3"></div>
            <div class="loading-text">图片加载中</div>
        </div>
    </div>
</body>

</html>
