
<!DOCTYPE html>
<html mip>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天鹅泡芙的做法_天鹅泡芙的家常做法_天鹅泡芙怎么做好吃_【我的烘焙时间】天鹅湖上的黑白“舞者”---天鹅泡芙-美食天下</title>
<meta name="keywords" content="天鹅泡芙,天鹅泡芙的做法,天鹅泡芙的家常做法,天鹅泡芙怎么做天鹅泡芙怎么做好吃,天鹅泡芙的最正宗做法,【我的烘焙时间】天鹅湖上的黑白“舞者”---天鹅泡芙" />
<meta name="description" content="天鹅泡芙的家常做法与步骤图文详解" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" href="mip.css">
<style mip-custom>
body,button,code,dd,del,div,dl,dt,em,form,h1,h2,h3,h4,h5,h6,html,img,input,label,li,ol,p,pre,select,span,strong,table,tbody,td,textarea,tfoot,th,tr,ul{margin:0;padding:0}
html{overflow-x:hidden}
body{font:14px/160% Arial,Helvetica,sans-serif;text-align:left;margin:0 auto;color:#111;background:#fff;max-width:640px;overflow:hidden}
input,textarea{-webkit-appearance:none;appearance:none;border-radius:0}
@media screen and (max-width:633px){#showDebug{display:none}
}
img{vertical-align:middle;border:none}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
a{color:#111;text-decoration:none}
.clear{zoom:1}
.clear:after{clear:both;content:' ';display:block;height:0;overflow:hidden;visibility:hidden}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.ibox{clear:both;padding:0 10px}
.ibox2{clear:both}
p{font-size:14px}
p.no-data{text-align:center;padding:20px;color:#999}
.header{height:50px;position:relative}
.header_a1{float:left;height:22px;padding:13px 10px 14px}
.header_a1 img{float:left}
.header_a2{float:right;height:26px;padding:12px 10px;line-height:26px}
.header_at{float:left;height:50px;line-height:51px;color:#333!important;font-size:22px;position:relative}
.header_at i{position:absolute;border:6px dashed transparent;display:block;height:0;overflow:hidden;width:0;border-bottom:6px solid #eee;left:50%;bottom:-1px;margin-left:-6px;z-index:1}
.header_at b{position:absolute;border:6px dashed transparent;display:block;height:0;overflow:hidden;width:0;border-bottom:6px solid #f6f6f6;left:50%;bottom:-2px;margin-left:-6px;z-index:2}
.header_more{float:right;padding:9px 0;width:36px}
.header_more i{background:url(http://static.meishichina.com/v6/img/wap_a/search3.png) no-repeat scroll -24px 6px/auto 20px;display:block;height:32px;margin:0 0 0 2px;width:20px}
.header_search{float:right;padding:9px 0;width:42px}
.header_search i{background:url(http://static.meishichina.com/v6/img/wap_a/search3.png) no-repeat scroll -2px 6px/auto 20px;display:block;height:32px;margin:auto;width:20px}
.popnav{text-align:center}
.popnav ul{padding:30px 0 0}
.popnav li a{display:inline-block;font-size:24px;padding:20px 0 0;color:#fff}
.popnav ul li:last-child{padding:10px 0 0}
.popnav .close{padding:20px 0 100px 0;color:#eee;font-size:36px;position:fixed;bottom:0;width:100%}
.top_border_li ul li:nth-child(1){border-top:1px solid #ddd}
.top_noborder_li ul li:nth-child(1){border-top:none}
.top_border_a ul li:nth-child(1) a{border-top:1px solid #ddd}
.top_noborder_a ul li:nth-child(1) a{border-top:none}
.header_u{float:left;height:50px;line-height:50px;color:#333;font-size:22px;max-width:40%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.header_a3{float:right;height:26px;padding:12px 0;line-height:26px}
.header_a3 i{display:block;border-left:1px solid #bbb;font-style:normal;padding:0 10px}
.nav1,.nav2,.nav3{height:40px;border-top:1px solid #eee;border-bottom:1px solid #ff6767;background:#f3f3f3}
.nav1 a{color:#333;font-size:16px;float:left;width:20%;line-height:40px;text-align:center}
.nav2 a{width:16.66%;color:#333;font-size:16px;float:left;line-height:40px;text-align:center}
.nav2.tab2 a{width:50%}
.nav2.tab3 a{width:33.33%}
.nav2.tab4 a{width:25%}
.nav2.tab5 a{width:20%}
.nav2 a span{display:inline-block;margin:auto;padding:0 3px}
.nav2 a.on span{color:#ff6767;border-bottom:2px solid #ff6767;height:38px}
.nav3 h2{font-size:16px;color:#ff6767;display:inline-block;height:40px;line-height:40px;max-width:68%;overflow:hidden;text-indent:10px;text-overflow:ellipsis;white-space:nowrap}
.nav3 h2 a{color:#ff6767;display:inline-block;text-indent:0}
.nav3 span{float:right;color:#bbb;font-size:14px;line-height:40px;height:40px}
.nav3 span a{padding:0 10px;display:inline-block;color:#999}
.nav3 span a.on{color:#ff6767}
.wap_a_searchbox{padding:25px 10px 15px}
.wap_searchbox{padding:10px}
.wap_a_searchbox a,.wap_searchbox a{display:block;height:35px;line-height:35px;background:#fff;border:1px solid #bbb;border-radius:3px;padding:0 65px 0 0;position:relative;overflow:hidden}
#wap_a_search,#wap_search{float:left;border:0;font-size:15px;width:100%;height:35px;text-indent:10px}
#wap_a_search_Btn,#wap_search_Btn{display:block;float:right;width:54px;position:absolute;top:0;right:0;height:100%;color:#333}
#wap_a_search_Btn span,#wap_search_Btn span{display:block;line-height:19px;height:19px;margin:9px 0 0;text-align:center;font-size:15px;width:100%;border-left:1px solid #bbb}
.index_img{position:relative}
#slider a{display:block}
#position{position:absolute;display:block;bottom:0;right:2px;z-index:9999;height:30px;line-height:30px}
#position li{background:#999;border-radius:4px;cursor:pointer;display:inline-block;height:8px;margin:0 8px 0 0;width:8px}
#position li.on{background:#fff}
.opa{float:left;width:100%;height:30px;margin-top:-30px;display:inline-block;position:relative;overflow:hidden;font-size:16px;color:#fff;line-height:30px;text-indent:10px}
.swipe-wrap{overflow:hidden;position:relative;height:0;padding-bottom:50%}
.swipe-wrap{overflow:hidden;position:relative}
.swipe-wrap>div{float:left;width:100%;position:relative;clear:none}
.hot41{overflow:hidden}
.hot41 li{width:20%;float:left}
.hot41 li a{display:block;padding:15px 0;text-align:center;font-size:12px;color:#333}
.hot41 li:nth-child(4) a{border-right:0}
.hot41 li a i{display:block;width:30px;height:30px;margin:0 auto 5px;background:url(http://static.meishichina.com/v6/img/wap_a/icon.png) no-repeat;background-size:150px auto}
.hot41 li:nth-child(2) a i{background-position:-30px 0}
.hot41 li:nth-child(3) a i{background-position:-60px 0}
.hot41 li:nth-child(4) a i{background-position:-90px 0}
.hot41 li:nth-child(5) a i{background-position:-120px 0}
.hot42{overflow:hidden}
.hot42 li{width:25%;float:left}
.hot42 li a{display:block;padding:15px 0 0;text-align:center;font-size:12px;color:#333}
.hot42 li:nth-child(4) a{border-right:0}
.hot42 li a i{display:block;width:30px;height:30px;margin:0 auto 5px;background:url(http://static.meishichina.com/v6/img/wap_a/ok.png) no-repeat;background-size:120px auto}
.hot42 li:nth-child(2) a i{background-position:-30px 0}
.hot42 li:nth-child(4) a i{background-position:-60px 0}
.hot42 li:nth-child(3) a i{background-position:-90px 0}
.hot42 li:nth-child(6) a i{background-position:0 -30px}
.hot42 li:nth-child(7) a i{background-position:-30px -30px}
.hot42 li:nth-child(8) a i{background-position:-60px -30px}
.hot42 li:nth-child(5) a i{background-position:-90px -30px}
@media screen and (max-width:480px){.hot41 li{width:25%}
.hot41 li:nth-child(4){display:none}
}
.s2{font-size:14px;line-height:100%;padding:25px 10px 15px;color:#111}
.s2_1{font-size:14px;line-height:100%;padding:25px 10px 10px;color:#111}
.s3{font-size:18px;line-height:56px;height:56px;text-align:center;color:#333}
.s2:before,.s2_1:before{border:3px solid #ff7878;border-radius:50%;content:"";display:inline-block;float:left;height:6px;margin:1px 5px 0 0;width:6px}
.s4{font-size:16px;line-height:100%;padding:25px 10px 15px;color:#ff6767}
.s4_1{font-size:16px;line-height:100%;padding:25px 10px 10px;color:#ff6767}
.ca{padding:20px 0;display:block;margin:auto;text-align:center;width:60%}
.ca a{display:block;border:1px solid #ff6767;border-radius:20px;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#ff6767!important;}


.ca2{padding:20px 10px;display:block;margin:auto;text-align:center;}
.ca2 a{display:block;border:1px solid #ff6767;border-radius:4px;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#ff6767!important;}


.ca_r{padding:20px 0;display:block;margin:auto;text-align:center;width:60%}
.ca_r a{display:block;border:1px solid #ff6767;background:#ff6767;border-radius:3px;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#fff!important;border-radius:20px}
.ca_rr{background:#fff;display:block;left:0;height:10%;padding:0 0 10px;text-align:center;width:100%;position:absolute;bottom:0;z-index:2}
.ca_rr div{background:#bbb none repeat scroll 0 0;box-shadow:0 2px 3px #bbb;height:1px;width:100%}
.ca_rr a{background:#ff6767 none repeat scroll 0 0;border:1px solid #ff6767;border-radius:20px;color:#fff;display:block;height:40px;line-height:40px;margin:-20px auto 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:60%}
.page{padding:20px 0 0;display:block;margin:auto;text-align:center;width:60%}
.page a{display:block;border:1px solid #ff6767;border-radius:3px;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#ff6767!important;border-radius:20px}
.page span{display:block;border:1px solid #999;border-radius:3px;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#999;border-radius:20px}
.page b{font-weight:100;font-size:12px}
.alist_c1{padding:0 0 0 10px}
.alist_c1 li a{display:block;width:100%;height:60px;padding:10px 0;border-bottom:1px solid #ddd}
.alist_c1 li:nth-child(1) a{border-top:1px solid #ddd}
.alist_c1 li:last-child a{border-bottom:1px solid #bbb}
.alist_c1 .pic{float:left;width:60px;height:60px}
.alist_c1 .detail{height:60px;padding:0 10px;overflow:hidden}
.alist_c1 h2{font-size:18px;color:#111;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.alist_c1 p{color:#888;overflow:hidden;width:100%;text-overflow:ellipsis;white-space:nowrap;padding:10px 0 0}
.alist_c1 .detail em{color:#ff6767;font-style:normal}
.alist_c2{padding:0 10px}
.alist_c2 li a{display:block;width:100%;height:80px;padding:10px 0;border-bottom:1px solid #ddd}
.alist_c2 .pic{float:left;width:80px;height:80px}
.alist_c2 .detail{height:80px;padding:0 0 0 10px;overflow:hidden}
.alist_c2 h2{font-size:18px;color:#111;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.alist_c2 p.pline{color:#888;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:10px 0 0;font-size:14px}
.alist_c2 p.pview{color:#b6b6b6;font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:3px 0 0}
.alist_c3{padding:0 0 0 10px}
.alist_c3 li a{display:block;width:100%;height:60px;padding:10px 0;border-bottom:1px solid #ddd}
.alist_c3 li:nth-child(1) a{border-top:1px solid #ddd}
.alist_c3 .pic{float:left;width:60px;height:60px}
.alist_c3 .detail{height:60px;padding:0 10px;overflow:hidden}
.alist_c3 p.pline{overflow:hidden;font-size:14px;height:2.6em;line-height:140%;padding:3px 0 0}
.alist_c3 p.pview{color:#b6b6b6;font-size:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:5px 0 0}
.alist_c3 p.pview .r{float:right}
.alist_p1{padding:0 10px}
.alist_p1 li a{display:block;width:100%;height:60px;padding:10px 0;border-bottom:1px solid #ddd}
.alist_p1 .pic{float:left;width:80px;height:60px;margin:0 10px 0 0}
.alist_p1 .detail{height:60px;overflow:hidden}
.alist_p1 h2{font-size:18px;color:#111;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.alist_p1 h3{font-size:18px;color:#111;overflow:hidden;max-height:2.4em}
.alist_p1 p.pline{color:#888;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:2px 0 0;font-size:14px;line-height:140%}
.alist_p1 p.pview{color:#b6b6b6;font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:2px 0 0;line-height:140%}
.alist_p1 .detail em{color:#ff6767;font-style:normal}
.blist_c1{padding:0 0 0 10px}
.blist_c1 li{width:25%;float:left}
.blist_c1 li div{padding:0 10px 0 0}
.blist_c1 li div a{display:block;font-size:14px;text-align:center;line-height:100%}
.blist_c1 li div a span{display:block;padding:0 0 100% 0;height:0;overflow:hidden;margin:0 0 10px 0;background:#E0E0E0}
.blist_c1 li div a span img{background:0 0;width:100%}
.blist_c3{padding:0 0 0 10px}
.blist_c3 li{width:50%;float:left;margin:0 0 15px 0}
.blist_c3 li div{padding:0 10px 0 0}
.blist_c3 li div a{display:block;font-size:14px;text-align:center}
.blist_c3 li div a span{display:block;padding:0 0 100% 0;height:0;overflow:hidden;margin:0 0 5px 0;background:#E0E0E0}
.blist_c3 li div a span img{background:0 0;width:100%}
.blist_c3 li div a p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.blist_c3 li div a p.p2{color:#ff6767}
.t75 li div a span{padding:0 0 75% 0}
.blist_p1{padding:0 10px}
.blist_p1 li{clear:none;float:left;margin-right:3.5%;width:31%}
.blist_p1 li a{display:block;font-size:14px;height:34px;line-height:34px;text-align:center;margin:0 0 15px 0;border-radius:17px;border:1px solid #bbb;color:#333;overflow:hidden}
.blist_p1 li:nth-child(3n){margin:0}
.blist_p2{padding:0 10px}
.blist_p2 li{clear:none;float:left;width:23.5%;margin-right:2%}
.blist_p2 li a{display:block;font-size:14px;height:34px;line-height:34px;text-align:center;margin:0 0 15px 0;border-radius:17px;border:1px solid #bbb;color:#333!important;overflow:hidden}
.blist_p2 li.f67 a{color:#ff6767}
.blist_p2 li:nth-child(4n){margin:0}
.blist_p2 li.more a{border:none}
.blist_p2 li:nth-child(16n){margin-bottom:20px}
.blist_c2 li{width:25%;margin:0 0 15px 0;float:left}
.blist_c2 li a{display:block;line-height:1em;text-align:center;color:#666}
.blist_c2 li a img{margin:0 auto 10px;border-radius:50%}

.blist_p3{padding:0 3px}
.blist_p3 li a{background:#bbb;border-radius:4px;color:#fff;display:block;float:left;margin:0 7px 10px;padding:2px 10px}
.blist_p3 i{width:12px;height:12px;background: url("http://i3.meishichina.com/static/lib/r_info_left2.png") no-repeat scroll 0 0 / 12px 12px;display: inline-block;vertical-align: middle;}
.blist_p3 span{vertical-align: middle;}
.clist_1{padding:0 0 0 10px;font-size:14px}
.clist_1 li:nth-child(1) a,.clist_1 li:nth-child(1) b{border-top:1px solid #ddd}
.clist_1 li b,.clist_1 li>a{padding:0 20px 0 0;font-weight:400;border-bottom:1px solid #ddd;display:block;height:44px;line-height:44px}
.clist_1 li>a{background:url(http://i3.meishichina.com/static/lib/youjiantou.png) no-repeat scroll right 10px center/24px auto}
.clist_1 li>a span,.clist_1 li>b span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.clist_1 li>a span:first-child,.clist_1 li>b span:first-child{width:65%;float:left;font-size:16px;color:#111}
.clist_1 li>a span:last-child,.clist_1 li>b span:last-child{float:right;padding:0 5px 0 0;text-align:right;width:25%;color:#666}
.clist_1 li>a span:first-child:nth-last-child(1),.clist_1 li>b span:first-child:nth-last-child(1){width:100%;float:none;padding:0;text-align:left;color:#666}
.clist_1 .reg{color:#999;float:right;height:40px;line-height:40px;margin-top:-40px;padding:0 25px}
.clist_1 li span.f67{color:#ff6767}
.clist_1 li i{border:1px solid #ff6767;border-radius:3px;color:#ff6767;display:inline-block;font-size:12px;font-style:normal;line-height:100%;margin:0 5px 0 0;padding:3px 5px;vertical-align:text-top}
.go_top{background:url(http://static.meishichina.com/v6/img/wap_a/gotop.png) no-repeat scroll center center/40px 40px;border-radius:50%;bottom:30px;display:none;height:40px;position:fixed;margin:0 0 0 -20px;width:40px;left:50%;z-index:10001}
.navr{border-top:1px solid #eee;position:relative;background:#f3f3f3}
.navr h1,.navr>div{line-height:22px;padding:9px 10px;display:block;color:#ff6767;font-size:16px;overflow:hidden;display:block}
.navr h1 a,.navr>div a{color:#ff6767!important}
.navr span{display:block;color:#bbb;font-size:14px;float:right;height:40px;margin:-10px -10px -10px 10px}
.navr span a{display:inline-block;height:40px;width:40px;color:#333;text-align:center}
.navr span a i{width:26px;height:26px;margin:7px auto;display:block}
#navc_fav i,#navr_fav i{background:url(http://static.meishichina.com/v6/img/wap_a/navr_fav.png) no-repeat scroll 0 0/auto 26px}
#navc_fav i.on,#navr_fav i.on{background:url(http://static.meishichina.com/v6/img/wap_a/navr_fav.png) no-repeat scroll -26px 0/auto 26px}
#navc_share i,#navr_share i{background:url(http://static.meishichina.com/v6/img/wap_a/navr_fav.png) no-repeat scroll -52px 0/auto 26px}
.btnback h1>a,.btnback>div>a{background:url(http://static.meishichina.com/v6/img/wap_a/btnback.png) no-repeat scroll 5px 4px/auto 15px;display:inline-block;text-indent:20px}
.btnback a.lim{max-width:60%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.btnback b{color:#666;display:inline-block;font-weight:100;overflow:hidden}
.r_info_mainpic{background:#E0E0E0;height:0;overflow:hidden;padding-bottom:100%;width:100%}
.r_info_mainpic img{width:100%;background:0 0}
.r_info_txt{color:#111;font-size:16px}
.r_info_txt:before{content:"";display:inline-block;width:20px;height:20px;background:url(http://i3.meishichina.com/static/lib/r_info_left.png) no-repeat scroll 0 -2px/20px 20px;vertical-align: middle;padding:0 3px 0 0}



.r_info_u{padding:10px 0 0 0;text-align:center;color:#666;font-size:12px}
.r_info_u p{font-size:10px;line-height:1em}
.r_info_u a{display:inline-block;margin:auto;color:#666}
.r_info_u a img{border-radius:50%;width:40px;height:40px;margin:auto;min-width:40px;background:url(http://static.meishichina.com/u2/res/n.jpg) center/40px 40px}
.flist ul li{position:relative}
.flist li a,.flist li b{display:block;height:44px;font-size:16px;line-height:44px;padding:0 50px 0 10px;border-bottom:1px solid #ddd;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:400}
.flist li span{color:#999;font-size:14px;position:absolute;right:10px;top:10px}
.steplist{padding:0 10px;position:relative}
.steplist li{padding:0 0 10px;display:block;width:100%}
.steplist .steppic{padding:0 0 5px 0;display:table}
.steplist .steppic div{width:auto;display:table-cell;vertical-align:middle}
.steplist .steppic div p{font-size:16px;overflow-wrap: break-word;text-align: justify;padding:5px 0}

.steplist .steppic span{display:table-cell;color:#999;font-size:18px;vertical-align:middle;width:30px;text-align:right;padding:0 10px 0 0}
.steplist .steppic a{display:block;padding:0 10px 0 0}
.steplist .steptext{font-size:16px;line-height:150%;overflow:hidden;word-wrap:break-word;text-align:justify;padding:0 40px}
.steplist .steptext2{font-size:18px;line-height:150%;text-align:justify}
.steptext span,.steptext2 span{color:#999}
.r_info_tip{padding:0 10px;font-size:16px;line-height:170%}
.r_action{text-align:center;font-size:12px;padding:10px 12% 0;color:#999}
.r_action div{width:21%;padding:0 2%;text-align:center;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.r_action a{width:36px;height:36px;line-height:36px;display:block;margin:auto;border-radius:50%}
.r_action div:nth-child(1) a{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll 0 0/auto 100%}
.r_action div:nth-child(2) a{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -36px 0/auto 100%}
.r_action div:nth-child(3) a{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -72px 0/auto 100%}
.r_action div:nth-child(4) a{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -108px 0/auto 100%}
.r_action div:nth-child(2) a.on{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -144px 0/auto 100%}
#bdshare{display:none}
.share-a-show{color:#666;display:none;width:100%;height:100%;max-width:640px;position:absolute;z-index:998;text-align:center;background:rgba(255,255,255,.9);top:0}
.share-a-show b{color:#999;width:100%;position:absolute;bottom:45px;left:0;font-size:36px;font-weight:100}
.share-a-show p{padding:30px 0;font-size:17px}
.share-box-show{display:none;width:100%;max-width:640px;position:absolute;z-index:999;text-align:center;top:80px}
.share-box-show div{padding:0 15%}
.share-box-show div a{width:40%;padding:0 5%;float:left}
.share-box-show div a i{width:36px;height:36px;line-height:36px;display:block;margin:auto;border-radius:50%}
.share-box-show div a span{font-size:12px;color:#999}
.share-box-show div a:nth-child(1) i{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -72px 0/auto 100%}
.share-box-show div a:nth-child(2) i{background:url(http://static.meishichina.com/v6/img/wap_a/r_action.png) no-repeat scroll -108px 0/auto 100%}
.sign{padding:20px;text-align:center;color:#fff;background:#EF5553;border-top:1px solid #eee}
.sign a.u{display:inline-block;margin:auto;margin:10px 0}
.sign a.u img{border-radius:50%;width:60px;height:60px;margin:auto;border:1px solid #fff}
.sign p{padding:10px 0}
.sign .sign_txt{font-size:18px}
.sign .sign_txt2{font-size:14px}
.sign a.s{text-align:center;height:30px;line-height:30px;background:#fff;color:#EF5553;font-size:18px;text-align:center;display:inline-block;margin:10px auto;padding:0 20px;border-radius:15px;width:50%}
.sign a.l{text-align:center;height:30px;line-height:30px;border:1px solid #fff;color:#fff;font-size:18px;text-align:center;display:inline-block;margin:auto;padding:0 20px;border-radius:15px;width:25%;margin:10px}
#show_signrule{float:right;padding:10px 0 0 10px}
#signrule table,#signrule td{border:1px solid #ccc;border-collapse:collapse;text-align:center;padding:5px 2px;font-size:12px}
#signrule table{margin:10px 0}
#signrule{background:#F5F5F5;padding:10px;display:none}
.zhen_list{padding:0 0 0 10px}
.zhen_list li:nth-child(1){border-top:1px solid #ddd}
.zhen_list li{padding:10px 0;border-bottom:1px solid #ddd;float:left;width:100%}
.zhen_list li h2{color:#111;padding:0 10px 0 0}
.zhen_list li h2 em{color:#ff6767;font-style:normal}
.zhen_list li div.pic{float:left;width:40%}
.zhen_list li div.pic a{display:block;padding:0 10px 0 0}
.zhen_list li div.pic a img{width:100%}
.zhen_list li .detail{float:left;font-size:18px;line-height:140%;overflow:hidden;text-align:justify;width:60%;word-wrap:break-word}
.zhen_list a.zhen_btn{border-radius:50px;color:#fff;font-size:16px;height:30px;line-height:30px;padding:0 15px;text-decoration:none;float:left;margin:15px 0 0;background:#f30}
.zhen_list a.zhen_btn:hover{background:#FE5126}
.zhen_list a.do_try{background:#FF9C00}
.zhen_list a.do_try:hover{background:#FFB137}
.zhen_list a.do_luck{background:#ba2020}
.zhen_list a.do_luck:hover{background:#D02323}
.comment_list{padding:0 10px}
.comment_list li{border-bottom:1px solid #ddd;padding:10px 0}
.comment_list li a.pic{display:block;float:left;width:40px;height:40px;padding:0 5px 0}
.comment_list li a.pic img{border-radius:50%}
.comment_list li .detail{padding:0}
.comment_list li a.u{font-size:14px;color:#333!important;display:block;line-height:1.2em;word-wrap:break-word}
.comment_list li span.subtime{color:#666;font-size:12px;display:block;line-height:1.2em;word-wrap:break-word;padding:8px 0 0}
.comment_list li .quote{border-left:1px solid #b6b6b6;margin:5px 0 0;font-size:14px;padding:0 10px 0 1px;line-height:140%;text-align:justify}
.comment_list li .quote span{color:#999;display:block;border-left:1px solid #b6b6b6;padding:0 0 0 5px}
.comment_list li .detail p{color:#4A4A4A;font-size:16px;padding:5px 0 0;text-align:justify}
.comment_list li .detail p.mpic img{max-width:100%}
.comment_list li .detail p img.imgLoad{max-width:100%;margin:5px 0 0 0}
.comment_list li .detail .face{width:20px;height:20px;display:inline-block}
.comment_form div.message{padding:5px;border:1px solid #AAA;background:#fff}
.comment_form textarea{width:100%;border:0 none;height:5em;border-radius:0;font-size:14px;background:#fff;color:#111}
.comment_form input{float:right;height:30px;line-height:30px;padding:0 15px 0;background:#ff6767;border:0 none;margin:5px 0 0;color:#fff;border-radius:0;font-size:14px}
.footer{color:#999;font-size:10px;line-height:150%;padding:20px 0 70px;text-align:center;font-size:10px}
p.c_info_txt{text-align:center;padding:15px 10px 0}
.pwlist2{border-bottom:1px solid #cacaca}
.pwlist2 .pic{width:100%;height:0;padding-bottom:75%;overflow:hidden;display:block;float:left;background:url(http://static.meishichina.com/v6/img/newwap/wap_blank.png) no-repeat scroll center center/30px 30px #f9f9f9}
.pwlist2 .pic img{width:100%;margin-top:-18%;background:0 0}
.pwlist2 .detail{padding:10px;display:block;clear:both}
.pwlist2 .detail h2{font-size:18px}
.pwlist2 .detail p{font-size:12px;color:#8c8c8a;overflow:hidden;padding:3px 0 0}
.pwlist2 .detail2{padding:10px;display:block;clear:both;text-align:center}
.pwlist2 .detail2 h2{font-size:18px;color:#333}
.pwlist2 .detail2 p{font-size:12px;color:#8c8c8a;overflow:hidden;padding:3px 0 0}
#mof_blog .pic img{margin-top:0}
.pwlist4{border-bottom:1px solid #cacaca}
.pwlist4 .pic{width:100%;height:0;padding-bottom:100%;overflow:hidden;display:block;float:left;background:url(http://static.meishichina.com/v6/img/newwap/wap_blank.png) no-repeat scroll center center/30px 30px #f9f9f9}
.pwlist4 .pic img{width:100%}
.pwlist4 .detail{padding:10px 10px 5px;display:block;clear:both}
.pwlist4 .detail h2{font-size:18px;color:#333}
.pwlist4 p{font-size:12px;color:#8c8c8a;overflow:hidden;padding:0 10px}
.pwlist4 p span{color:#ff6767}
.pwlist4 a.lk{background:#ff6767;border-radius:13px;color:#fff;float:right;height:26px;line-height:26px;margin:0 0 15px;padding:0 30px}
.loginform div{background:#fff;border:1px solid #ccc;border-radius:3px;height:40px;line-height:40px;overflow:hidden;padding:0 10px;margin:0 0 10px 0}
.loginform input.txt{border:0 none;font-size:14px;height:40px;width:100%}
.loginform p{padding:0 0 10px}
.loginform input.btn{background:#ff6767;border:0 none;margin:0 0 10px 0;font-size:16px;height:42px;width:100%;color:#fff;border-radius:3px;color:#fff;outline:0}
.login_notebox{color:red;padding:0 10px}
.login_notebox>div{background:#ffb;border:1px solid red;border-radius:3px;font-size:12px;line-height:1.3em;padding:5px 10px}
.articlebox,.blogbox{font-size:16px;word-wrap:break-word}
.articlebox p,.blogbox p{padding:0 0 1em 0;font-size:16px;line-height:160%}
.articlebox img,.blogbox img{max-width:100%;height:auto!important;min-width:auto;width:auto}
.pai_list{padding:0 0 0 10px}
.pai_list li{padding:10px 0;border-bottom:1px solid #ddd}
.pai_list div.u{height:40px;padding:0 10px 0 0}
.pai_list div.u img.imgLoad{background:url(http://static.meishichina.com/u2/res/noavatar_middle.jpg) no-repeat scroll center center/40px 40px;width:40px;height:40px;border-radius:50%;float:left;margin:0 10px 0 0}
.pai_list div.u a.t{color:#111;display:block;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:120%}
.pai_list div.u span{color:#666;font-size:10px}
.pai_list a.c{display:block;padding:10px 10px 0 0}
.pai_list a.c p{color:#666;font-size:16px}
.pai_list a.c p i{color:#ff6767;font-size:11px;border-radius:3px;font-style:normal;display:inline-block;border:1px solid #ff6767;line-height:100%;padding:2px 3px;margin:0 5px 0 0;vertical-align:middle}
.pai_list a.c div{position:relative;padding:10px 0 0;float:left}
.pai_list a.c div img{float:left;width:90px;height:90px;margin:0 5px 0 0}
.pai_list a.c div span{position:absolute;bottom:0;right:5px;font-size:12px;height:20px;width:20px;text-align:center;line-height:20px;color:#fff;background:rgba(0,0,0,.5)}
.pai_list a.c>span{clear:both;float:left;padding:10px 0 0;font-size:12px;color:#666;line-height:100%}
.pai_info{height:40px;padding:10px}
.pai_info .imgLoad{background:url(http://static.meishichina.com/u2/res/noavatar_middle.jpg) no-repeat scroll center center/40px 40px;width:40px;height:40px;border-radius:50%;float:left;margin:0 10px 0 0}
.pai_info a.t{color:#111!important;display:block;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:120%}
.pai_info span{color:#666;font-size:10px}
.pai_box{padding:0 10px}
.pai_box p{font-size:20px;color:#666;line-height:1.3em}
.pai_box img{margin:10px 0 0}
.space_h{height:80px;padding:10px 10px 0 10px}
.space_h img.imgLoad{background:url(http://static.meishichina.com/u2/res/noavatar_middle.jpg) no-repeat scroll center center/80px 80px;width:80px;height:80px;border-radius:50%;float:left;margin:0 10px 0 0}
.space_h a.t{float:left;max-width:70%;color:#111;display:block;font-size:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:130%}
.space_h p{font-size:12px;line-height:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#666;padding:10px 0 0 0}
.space_h p.line{color:#999}
.space_h p:first-child{padding:0}
.space_h a.r{border:1px solid #ff6767;border-radius:11px;color:#ff6767;float:right;height:22px;line-height:22px;padding:0 6px}
.space_p{padding:0 0 0 10px}
.space_p li{border-bottom:1px solid #ddd;display:block;line-height:120%;text-align:right;padding:10px 10px 10px 0;color:#333}
.space_p li span{float:left;margin:0 10px 10px 0;color:#666}
.try_sex{text-align:center}
.try_sex a{display:inline-block;width:27%;text-align:center;border:1px solid #ff6767;color:#ff6767;margin:0 3%;height:28px;line-height:28px;border-radius:14px}
.try_sex a.on{color:#fff;background:#ff6767}
.try_apply select{float:left;height:36px;margin:0 5% 0 0;width:30%}
.try_apply select:last-child{margin:0}
.event_h{display:block;border-top:1px solid #eee;display:block;overflow:hidden;width:100%;height:0;padding-bottom:50%}
.event_h img{width:100%}
.event_c p{padding:0 0 10px 0}
.event_c span{font-weight:700}
.event_d div{width:50%;float:left;height:40px}
.event_d a{height:38px;line-height:38px;text-align:center;border-radius:20px;display:block;margin:auto;width:90%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.event_d a.a1{border:1px solid #ff6767;color:#ff6767}
.event_d a.a2{border:1px solid #ff6767;background:#ff6767;color:#fff}
.swiper-container{width:100%;height:40px;background:#f3f3f3;border-bottom:1px solid #ff6767;border-top:1px solid #eee}
.swiper-slide{text-align:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.swiper-slide a{display:block;width:100%;height:100%;font-size:16px;line-height:40px;color:#333}
.swiper-slide a.on span{border-bottom:2px solid #ff6767;color:#ff6767;height:38px}
.swiper-slide a span{display:inline-block;margin:auto;padding:0 3px}
.pwlist3{border-bottom:1px solid #cacaca}
.pwlist3 .pic{width:100%;height:0;padding-bottom:50%;overflow:hidden;display:block}
.pwlist3 .pic img{width:100%}
.pwlist3 .detail{padding:10px;display:block;clear:both}
.pwlist3 .detail h2{font-size:18px}
.pwlist3 .detail p{font-size:12px;color:#8c8c8a;overflow:hidden;padding:3px 0 0}
.pwlist3 .detail p span{float:right;color:#ff6767}
.mf_list a{display:block;background:#f9f9f9;height:0;overflow:hidden;padding-bottom:75%;position:relative;width:100%;border-bottom:2px solid #fff}
.mf_list a img{display:block;margin-top:-12.5%;width:100%;background:0 0}
.mf_list a:after{content:' ';display:block;background:rgba(0,0,0,.15);height:100%;position:absolute;top:0;width:100%;z-index:1}
.mf_list a>div{color:#fff;font-size:20px;margin:-22px 0 0;position:absolute;text-align:center;top:50%;width:100%;z-index:2;height:45px}
.mf_list a>div span{border-top:1px solid rgba(255,255,255,.6);display:inline-block;height:44px;line-height:44px;overflow:hidden;max-width:96%;text-overflow:ellipsis;white-space:nowrap;position:relative}
.mf_list a>div span i{background:rgba(255,255,255,.6);bottom:0;display:block;height:1px;left:-11px;position:absolute;width:50%}
.mf_list a>div span i:nth-child(2){left:auto;right:-12px}
.mf_list a>div>div{width:14px;padding:4px 3px 3px 4px;height:14px;position:absolute;bottom:-10px;left:50%;margin-left:-10px;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg)}
.mf_list a>div div i{display:block;background:rgba(255,255,255,.75);width:6px;height:6px;float:left;margin:0 1px 1px 0}
.mf_h{background:#f9f9f9;width:100%;height:0;padding-bottom:50%;overflow:hidden;position:relative}
.mf_h img{display:block;width:100%;background:0 0;margin-top:-25%;filter:blur(4px);-o-filter:blur(4px);-webkit-filter:blur(4px);-ms-filter:blur(4px);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}
.mf_h div{position:absolute;text-align:center;font-size:22px;color:#fff;top:50%;margin:-20px 0 0 0;width:100%}
.mf_h div span{display:inline-block;border-top:1px solid #fff;border-bottom:1px solid #fff;height:40px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:96%}
.mf_info{border-bottom:1px solid #ddd;color:#666;padding:20px 10px}
.list3{width:100%;margin-bottom:10px}
.list3 a{text-decoration:none}
.list3 ul{clear:both;margin:0;padding:0}
.list3 ul li{clear:none;float:left;width:33.3%;text-align:center;list-style-type:none;position:relative;margin:0;padding:5px 0}
.pwlist1 li{padding:0 10px}
.pwlist1 li:first-child a{border-top:1px solid #cacaca}
.pwlist1 a{border-bottom:1px solid #cacaca;display:block;height:60px;padding:10px 0;width:100%}
.pwlist1 .pic{float:left;height:60px;margin:0 10px 0 0;overflow:hidden;width:80px}
.pwlist1 .detail{clear:none;height:60px;overflow:hidden}
.pwlist1 h2{font-size:18px;line-height:20px;margin:0 0 5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
.pwlist1 .detail p{padding:0;font-size:12px;line-height:1.5em;color:#8c8c8a;overflow:hidden}
.list2{width:100%}
.list2 ul li{float:left;width:50%;padding:0 0 10px 0}
.list2 ul li a{width:150px;height:150px;margin:auto;display:block}
.list2 ul li a span{display:block;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:2px 5px;font-size:14px}
.comlist{padding:10px 0}
.comlist li{padding:10px;border-bottom:1px solid #e3e3e3}
.comlist .comt,.comlist .comt a{color:#666}
.comlist .comc{color:#333}
.comlist .comt span{float:right;font-size:12px;color:#999}
.loading .on{background:url(http://static.meishichina.com/v6/img/loading-32-32.gif) no-repeat scroll center center/16px 16px;text-indent:-9999em}
.s_tn{height:44px;line-height:44px;padding:0 58px 0 0;background:linear-gradient(top,#cb2028,#af191f);background:-moz-linear-gradient(top,#cb2028,#af191f);background:-webkit-linear-gradient(top,#cb2028,#af191f);background:-ms-linear-gradient(top,#cb2028,#af191f);background:-o-linear-gradient(top,#cb2028,#af191f)}
.s_tn>div{width:20%;float:left}
.s_tn>div a{display:block;text-align:center;color:#fff;border-left:1px solid #d22f24;border-right:1px solid #a81f05}
.s_tn>div:first-child a{border-left:0}
.s_tn>div:last-child a{border-right:0}
.topbar a.s_tn_more{float:right;margin:7px 5px 0 0}
.zhen_index_img{position:relative}
.zhen_index_img .swipe-wrap{padding-bottom:100%}
#position_zhen{bottom:0;display:block;height:30px;line-height:30px;position:absolute;width:100%;z-index:9999;text-align:center}
#position_zhen li.on{background:#fff}
#position_zhen li{background:#999;border-radius:4px;display:inline-block;height:8px;margin:0 4px;width:8px}
.zhen_info{padding:0 10px}
.zhen_info h1{color:#333;font-size:18px;padding:10px 0 5px}
.zhen_info h1 a{color:#333;font-size:18px}
.zhen_info span{color:#ff6767}
.zhen_info p{padding:5px 0 0}
.zhen_buy,.zhen_do,.zhen_login{padding:10px 0;width:100%;bottom:0;z-index:10000;background:#fff;max-width:640px;position:fixed}
.zhen_buy a{float:right;background:#ff6767 none repeat scroll 0 0;border-radius:15px;color:#fff;float:right;height:30px;line-height:30px;padding:0 50px;margin:0 10px 0 0}
.zhen_info_btn{border-radius:50%;bottom:60px;display:block;height:34px;line-height:120%;padding:15px;position:fixed;right:42px;text-align:center;width:34px}
.do_luck{background:rgba(255,103,103,.9);color:#fff}
.do_done{background:rgba(103,103,103,.9);color:#fff}
.zhen_do a.try_submit{background:grey;border-radius:17px;color:#fff;float:right;height:34px;line-height:34px;margin:10px 10px 0 0;padding:0 40px}
.zhen_do .div2{float:left;padding:0 0 0 10px}
.zhen_login div{float:left;width:50%}
.zhen_login div a{background:#ff6767;border-radius:15px;color:#fff;display:block;height:30px;line-height:30px;width:80%;margin:auto;text-align:center}
.shiyong_winlist li{float:left;margin:10px 0;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap;width:25%}
.shiyong_winlist li img{background:#f2f2f2 url(http://static.meishichina.com/v6/img/loading-16-16.gif) no-repeat scroll center center;display:block;height:48px;margin:1px auto;width:48px;border-radius:50%}
.shiyong_winlist li p b{color:#ba2020}
.rc3{padding:0}
.rc3 li{width:33.33%;float:left}
.rc3 li div{padding:0 3px}
.rc3 li div a{display:block;font-size:16px;text-align:center;line-height:100%;color:#000!important;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.rc3 li div a span{display:block;padding:0 0 80% 0;height:0;overflow:hidden;margin:0 0 6px 0;background:#E0E0E0}
.rc3 li div a span img{background:0 0;width:100%;margin-top:-10%}
.rc3 em{font-style:normal}
#r_likes1 li:last-child a,#r_likes2 li:last-child a{border-bottom:1px solid #ddd}
.rc_f{text-align:center;padding:10px 0 0 0;font-size:16px}
#rc_in li>a span:last-child,#rc_in li>b span:last-child{padding:0 20px 0 0}
#rc_in li span:first-child{ width: 40%;}
#rc_in li span:last-child{ width: 50%;}
.r_p_more{text-align:center;padding:0 0 20px 0}
.r_p_more a{display:inline-block;text-align:center;font-size:16px;height:32px;line-height:32px;width:40px;border:1px solid #bbb;border-radius:5px;margin:0 5px}
.r_p_more a.last{font-size:14px}
.article_h1{padding:20px 10px;font-size:24px}
.article_h1 a{color:#333}
.ing_info_img{float:left;margin:0 10px 0 0}
.ing_summary{color:#000}
.ing_description{color:#000}
.ing_description strong{padding:10px 0 0;display:inline-block}
.ing_description p{padding:0 0 5px 0}
.show-less,.show-more{display:block;background:#ff6767 none repeat scroll 0 0;border:1px solid #ff6767;border-radius:20px;color:#fff;height:40px;line-height:40px;margin:auto;text-align:center;width:60%}
.a_pic_wm1{display: block;margin:20px 0 0;}
</style>
<link rel="canonical" href="http://home.meishichina.com/recipe-50786.html">
</head>
<body>
<mip-cambrian site-id="1536773944651223"></mip-cambrian>
<div class="header">
<a target="_blank" class="header_a1" href="http://m.meishichina.com/" title="美食天下"><mip-img src="http://static.meishichina.com/v6/img/lib/logo.png" width=87 height=22 alt="美食天下"></mip-img></a>
<a target="_blank" class="header_at" href="http://m.meishichina.com/recipe/"><h1>菜谱</h1><i></i>
<b></b>
</a>
<div on="tap:nav-lightbox.open" class="header_more">
<i></i>
</div>
<a href="http://m.meishichina.com/search/" target="_blank" class="header_search" title="搜索">
<i></i>
</a>
<mip-lightbox id="nav-lightbox" layout="nodisplay">
<div class="popnav lightbox" id="popnav">
<ul class="clear">
<li><a target="_blank" title="首页" href="http://m.meishichina.com/">首页</a></li>
<li><a target="_blank" title="菜谱" href="http://m.meishichina.com/recipe/">菜谱</a></li>
<li><a target="_blank" title="食材" href="http://m.meishichina.com/ingredient/">食材</a></li>
<li><a target="_blank" title="话题" href="http://m.meishichina.com/pai/">话题</a></li>
<li><a target="_blank" title="健康" href="http://m.meishichina.com/article/health/">健康</a></li>
<li><a target="_blank" title="专题" href="http://m.meishichina.com/mofang/">专题</a></li>
<li><a target="_blank" title="搜索" href="http://m.meishichina.com/search/">搜索</a></li>
</ul>
<div class="close" on="tap:nav-lightbox.close">×</div>
</div>
</mip-lightbox>
</div>
<div class="navr"><h1><a target="_blank" href="http://m.meishichina.com/recipe/50786/" title="【我的烘焙时间】天鹅湖上的黑白“舞者”---天鹅泡芙">【我的烘焙时间】天鹅湖上的黑白“舞者”---天鹅泡芙</a></h1></div>
<div class="r_info_mainpic">
<mip-img src="http://i3.meishichina.com/attachment/recipe/2012/12/18/20121218180232490984734.jpg@!c640" width="100%"></mip-img>
</div>
<p class="ibox  r_info_txt mt10">天鹅特有的俊秀的身段，圆润的形貌，细长的脖颈、优美的线条都表现的很好，偶灰常满意~~~~~~天鹅身子里的馅料用了两种---奶油奶酪馅的和巧克力酱馅的。比起打发的鲜奶油，我更爱用奶油奶酪做的馅，有点微微的酸再混合着奶酪的香气，吃起来十分的爽口，入口的奶油奶酪馅也比较有质感，不像鲜奶油轻飘飘绵密密的，它是一种更为扎实顺滑的馅料，尤其是经过了冰箱的冷藏后奶酪的酸味更加突出，冰冰凉凉的非常好吃。白色的馅料让天鹅看上去更加饱满，巧克力酱的就稍差了点，不过也很漂亮啦~~~~~~
材料---
泡芙：黄油80克、低筋面粉100克、鸡蛋3个、糖一小勺、盐1/2小勺、水160克
奶油奶酪馅：淡奶油200ML、奶油奶酪180克、糖粉45克、纯咖啡粉5克和热水（可不加）
巧克力酱</p>
<div class="r_info_u">
<a target="_blank" href="http://m.meishichina.com/space/1465409/">
<mip-img src="http://i3.meishichina.com/data/avatar/001/46/54/09_avatar_big.jpg@!c120?v=20170718"></mip-img>
</a><br>
<span>筷子人儿</span>
</div>
<div class="s2_1">食材与明细</div>
<div class="clist_1" id="rc_in">
<ul>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/huangyou/#utm_source=wap3_recipe_ingredient" title="黄油的更多做法"><span>黄油</span><span>80克</span></a>
</li>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/dijinmianfen/#utm_source=wap3_recipe_ingredient" title="低筋面粉的更多做法"><span>低筋面粉</span><span>100克</span></a>
</li>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/jidan/#utm_source=wap3_recipe_ingredient" title="鸡蛋的更多做法"><span>鸡蛋</span><span>3个</span></a>
</li>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/mianbaitang/#utm_source=wap3_recipe_ingredient" title="糖的更多做法"><span>糖</span><span>一小勺</span></a>
</li>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/yan/#utm_source=wap3_recipe_ingredient" title="盐的更多做法"><span>盐</span><span>1/2小勺</span></a>
</li>
<li>
<b><span>水</span><span>160克</span></b>
</li>
<li>
<a target="_blank" href="http://m.meishichina.com/ingredient/qiaokelijiang/#utm_source=wap3_recipe_ingredient" title="巧克力酱的更多做法"><span>巧克力酱</span><span>适量</span></a>
</li>
<li>
<b><span>奶油奶酪</span><span>适量</span></b>
</li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/level/3/#utm_source=wap3_recipe_info_level"><span>难度</span><span>高级</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/during/6/#utm_source=wap3_recipe_info_during"><span>时间</span><span>数小时</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/cuisine/10/#utm_source=wap3_recipe_info_cuisine"><span>口味</span><span>甜味</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/technics/23/#utm_source=wap3_recipe_info_technics"><span>工艺</span><span>烘焙</span></a></li>
</ul>
</div>
<div class="s2">天鹅泡芙的做法步骤</div>
<div class="steplist mt10 clear">
<ul>
<li>
<div class="steppic">
<span>1.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131044121329384096.jpg@!p500" width="100%"></mip-img> <p>小锅里放水、盐、糖。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>2.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131056411329865827.jpg@!p500" width="100%"></mip-img> <p>泡芙步骤---小锅里放水、盐、糖。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>3.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131045081329549800.jpg@!p500" width="100%"></mip-img> <p>锅里放入切成小块的黄油。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>4.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131047241329546801.jpg@!p500" width="100%"></mip-img> <p>开中火煮黄油。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>5.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131047561329635963.jpg@!p500" width="100%"></mip-img> <p>煮至锅里的水、黄油沸腾。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>6.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131048441329648228.jpg@!p500" width="100%"></mip-img> <p>沸腾以后转小火。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>7.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131049061329798065.jpg@!p500" width="100%"></mip-img> <p>倒进过筛好的面粉。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>8.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131049431329652875.jpg@!p500" width="100%"></mip-img> <p>面粉倒进锅里后迅速的用木勺搅拌。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>9.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131050071329640065.jpg@!p500" width="100%"></mip-img> <p>直至面粉与黄油完全混合，且不粘锅底以后关火拿开锅。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>10.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131053081329187114.jpg@!p500" width="100%"></mip-img> <p>把面糊摊平降温。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>11.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131051541329169535.jpg@!p500" width="100%"></mip-img> <p>至温度降到60-65度不烫手即可。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>12.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131052271329417015.jpg@!p500" width="100%"></mip-img> <p>多次少量的加入打散的蛋液。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>13.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131052491329226333.jpg@!p500" width="100%"></mip-img> <p>每一次都要搅拌到蛋液与面糊完全混合，再加入下一次。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>14.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131053491329446680.jpg@!p500" width="100%"></mip-img> <p>多加几次，三个鸡蛋不一定要全用完，边搅拌边加蛋液，锅里的面糊大概到这种程度。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>15.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131054261329222727.jpg@!p500" width="100%"></mip-img> <p>然后提起木勺，面糊自然的成倒三角形挂在勺上即可。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>16.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131054561329980987.jpg@!p500" width="100%"></mip-img> <p>身子：圆孔裱花嘴和裱花袋，面糊装进裱花袋。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>17.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131055221329859643.jpg@!p500" width="100%"></mip-img> <p>在铺了锡纸的烤盘上挤出水滴形状的面糊。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>18.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131055541329765631.jpg@!p500" width="100%"></mip-img> <p>都挤完以后用叉子沾水在面糊表面轻轻划几下，这样烤的时候面糊就不会因受热不均而裂开。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>19.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131056081330094780.jpg@!p500" width="100%"></mip-img> <p>烤箱中层180度，25-30分钟，泡芙表面成黄褐色即可。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>20.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131057111329687824.jpg@!p500" width="100%"></mip-img> <p>脖颈：裱花袋尖的一头剪小口，装进少量面糊，在烤盘上挤出脖颈，烤箱中下层180度，7-10分钟，泡芙表面成黄褐色即可。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>21.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131100531329987571.jpg@!p500" width="100%"></mip-img> <p>奶油奶酪馅步骤---热水和咖啡粉一起调成咖啡液，晾凉备用。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>22.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131101181329610861.jpg@!p500" width="100%"></mip-img> <p>奶油奶酪室温软化。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>23.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131101441329872291.jpg@!p500" width="100%"></mip-img> <p>加入糖粉。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>24.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131102211329678412.jpg@!p500" width="100%"></mip-img> <p>用打蛋器搅打至顺滑松发。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>25.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131103111329527701.jpg@!p500" width="100%"></mip-img> <p>将晾凉的咖啡液倒进奶油奶酪糊里。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>26.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131103521329325144.jpg@!p500" width="100%"></mip-img> <p>继续搅打，是咖啡液和奶油奶酪混合均匀。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>27.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131104201329823217.jpg@!p500" width="100%"></mip-img> <p>少量多次的加入淡奶油。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>28.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131105141329179021.jpg@!p500" width="100%"></mip-img> <p>每一次都要搅打到淡奶油与奶油奶酪完全融合再加下一次的。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>29.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131107311329115978.jpg@!p500" width="100%"></mip-img> <p>直到淡奶油全加完了，奶油奶酪馅就做好了。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>30.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131108131330089576.jpg@!p500" width="100%"></mip-img> <p>奶油奶酪装进裱花袋里，用平口花嘴备用。</p>
</div><span>&nbsp;</span>
</div>
</li>
<li>
<div class="steppic">
<span>31.</span><div><mip-img src="http://i3.meishichina.com/attachment/recipe/201202/201202131109191329272402.jpg@!p500" width="100%"></mip-img> <p>天鹅---泡芙烤好后放至完全晾凉，然后拿一个身子从中间切开，底下的部分当做身子，上面的部分再从中间对切开，当做两边的翅膀；把馅料装裱花袋挤在身子上即可，然后再按上一对翅膀，天鹅泡芙就完成了。</p>
</div><span>&nbsp;</span>
</div>
</li>
</ul>
</div>
<div class="s2">温馨小提示</div>
<p class="r_info_tip">1）面粉倒进锅里以后要马上迅速的搅拌，目的是快速的把面粉烫熟；<br />
2）面糊的温度要控制好，太烫会把蛋液弄熟，一般60-65度不烫手最佳；<br />
3）我用的是茶鸡蛋，个比较小这三个都用了，要是一般的鸡蛋可能用不了3个，要少量多次的往面糊里加蛋液，不要加多了，面糊成倒三角形就可以了；<br />
4）天鹅的身子要尽量挤的大一些，烤出来以后好看且饱满；<br />
5）面糊之间要留一定的空隙，做过一次就知道泡芙面糊的膨胀非常的大；<br />
6）烤脖颈的时候一定要看着烤箱，中下层，不然很容易烤焦。</p>
<a class="a_pic_wm1" title="生活小家电，超值9元购" target="_blank" href="http://home.meishichina.com/watch.php?id=6">
<mip-img src="http://i3.meishichina.com/static/wap/wpic/wm6.png" width="100%"></mip-img>
</a>
<div class="ca2">
<a target="_blank" href="http://home.meishichina.com/watch.php?id=59">菜谱保存到手机</a>
</div>
<div class="blist_p3 clear mt10">
<ul>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/hongbei/"><span>烘焙</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/ertong/"><span>儿童</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/laoren/"><span>老人</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/xiawucha/"><span>下午茶</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/kuaican/"><span>快餐</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/search/recipe/天鹅泡芙/"><span>更多做法</span><i></i></a></li>
</ul>
</div>
<div class="s2">天鹅泡芙的更多做法</div>
<div class="rc3 clear">
<ul>
<li><div><a target="_blank" href="http://m.meishichina.com/recipe/200871/"><span><mip-img src="http://i3.meishichina.com/attachment/recipe/2014/12/01/c640_201412011417416540952.jpg@!c180"></mip-img></span><em>天鹅</em><em>泡</em><em>芙</em></a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/recipe/161068/"><span><mip-img src="http://i3.meishichina.com/attachment/recipe/2014/01/24/20140124113250644991963.jpg@!c180"></mip-img></span><em>天鹅</em><em>泡</em><em>芙</em></a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/recipe/191367/"><span><mip-img src="http://i3.meishichina.com/attachment/recipe/2014/08/15/c640_20140815104700371313.jpg@!c180"></mip-img></span><em>天鹅</em><em>泡</em><em>芙</em></a></div></li>
</ul>
</div>
<div class="mt10"></div>
<mip-ad type="baidu-wm-ext" domain="f1.meishichina.com" token="bwoclyffyzdec">
<div id="bwoclyffyzdec"></div>
</mip-ad>
<div class="s2">菜谱分类推荐</div>
<div class="blist_p2 clear">
<ul>
<li><a target="_blank" href="http://m.meishichina.com/recipe/all/elite/" title="热门菜谱">热门菜谱</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/level/2/" title="新手入门">新手入门</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/kuaishoucai/" title="快手菜">快手菜</a></li>
<li><a target="_blank" href="http://m.meishichina.com/jiachangcai/" title="家常菜">家常菜</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/recai/" title="热菜">热菜</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/liangcai/" title="凉菜">凉菜</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/tanggeng/" title="汤羹">汤羹</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/zhushi/" title="主食">主食</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/xiaochi/" title="小吃">小吃</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/hongbei/" title="烘焙">烘焙</a></li>
<li><a target="_blank" href="http://m.meishichina.com/recipe/category/jiangpaoyancai/" title="泡酱腌菜">泡酱腌菜</a></li>
<li><a target="_blank" href="http://m.meishichina.com/collect/46013/" title="自制食材">自制食材</a></li>
</ul>
</div>
<div class="ca">
<a target="_blank" href="http://m.meishichina.com/recipe/">查看全部菜谱分类</a>
</div>
<div class="rc3 clear mt10">
<ul>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/hongshaorou/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2015/11/26/201511261448511476963.jpg@!c180"></mip-img></span>红烧肉</a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/hongshaopaigu/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2014/12/15/201412151418633910888.jpg@!c180"></mip-img></span>红烧排骨</a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/kelejichi/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2014/12/15/201412151418629886725.jpg@!c180"></mip-img></span>可乐鸡翅</a></div></li>
</ul>
</div>
<div class="rc3 mt20 clear">
<ul>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/tangcupaigu/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2014/12/15/201412151418633722494.jpg@!c180"></mip-img></span>糖醋排骨</a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/shuizhuyu/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2015/01/10/201501101420856398745.jpg@!c180"></mip-img></span>水煮鱼</a></div></li>
<li><div><a target="_blank" href="http://m.meishichina.com/mofang/hongshaoyu/"><span><mip-img src="http://i3.meishichina.com/attachment/mofang/2014/12/15/201412151418636937711.jpg@!c180"></mip-img></span>红烧鱼</a></div></li>
</ul>
</div>
<div class="mt20"></div>
<mip-ad type="baidu-wm-ext" domain="f1.meishichina.com" token="uphvevomyswrxv">
<div id="uphvevomyswrxv"></div>
</mip-ad>
<div class="s2_1">您可能还喜欢</div>
<div class="alist_p1">
<ul>
<li>
<a href="http://m.meishichina.com/recipe/5338/" target="_blank">
<div class="pic">
<mip-img src="http://i3.meishichina.com/attachment/recipe/201102/201102181340574.jpg@!f120x90" width="80" height="60"></mip-img>
</div>
<div class="detail">
<h2>炸薯条</h2>
<p class="pline">原料：土豆、盐、油。</p>
</div>
</a>
</li>
<li>
<a href="http://m.meishichina.com/recipe/19882/" target="_blank">
<div class="pic">
<mip-img src="http://i3.meishichina.com/attachment/recipe/201103/201103301159350.jpg@!f120x90" width="80" height="60"></mip-img>
</div>
<div class="detail">
<h2>电饭煲版蛋糕</h2>
<p class="pline">原料：面粉、鸡蛋、牛奶、盐、白砂糖、玉米油、泡打粉、白醋。</p>
</div>
</a>
</li>
<li>
<a href="http://m.meishichina.com/recipe/5078/" target="_blank">
<div class="pic">
<mip-img src="http://i3.meishichina.com/attachment/recipe/201102/201102181041375.jpg@!f120x90" width="80" height="60"></mip-img>
</div>
<div class="detail">
<h2>电饭锅蒸蛋糕</h2>
<p class="pline">原料：鸡蛋、牛奶、白砂糖、面粉。</p>
</div>
</a>
</li>
<li>
<a href="http://m.meishichina.com/recipe/68796/" target="_blank">
<div class="pic">
<mip-img src="http://i3.meishichina.com/attachment/recipe/2012/12/18/20121218163833874469788.jpg@!f120x90" width="80" height="60"></mip-img>
</div>
<div class="detail">
<h2>鸡蛋布丁</h2>
<p class="pline">原料：鸡蛋壳、鸡蛋液、牛奶、细砂糖。</p>
</div>
</a>
</li>
<li>
<a href="http://m.meishichina.com/article/214089/" target="_blank">
<div class="pic">
<mip-img src="http://i3.meishichina.com/attachment/article/2017/05/23/20170523149553490355710138013.jpg@!f120x90" width="80" height="60"></mip-img>
</div>
<div class="detail">
<h2>10种食物帮你清肠排毒</h2>
<p class="pline">清爽夏天，你需要Get这个知识点</p>
</div>
</a>
</li>
</ul>
</div>
<div class="mt20"></div>
<mip-ad type="baidu-wm-ext" domain="f1.meishichina.com" token="avnbkbusuycx">
<div id="avnbkbusuycx"></div>
</mip-ad>
<!--eeend-->
<div class="blist_p2 clear mt10">
<ul>
<li><a target="_blank" href="http://m.meishichina.com/recipe/" title="菜谱">菜谱</a></li>
<li><a target="_blank" href="http://m.meishichina.com/ingredient/" title="食材"><span>食材</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/mofang/" title="专题"><span>专题</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/collect/" title="菜单"><span>菜单</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/pai/" title="话题"><span>话题</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/article/health/" title="健康"><span>健康</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/zhen/" title="珍选"><span>珍选</span></a></li>
<li><a target="_blank" href="http://m.meishichina.com/search/" title="搜索"><span>搜索</span></a></li>
</ul>
</div>
<div class="ca">
<a target="_blank" href="http://m.meishichina.com">美食天下首页</a>
</div>
<div class="footer">
版权所有 © 2004-2017 美食天下 保留所有权利<br>
京公网安备 11010502031041号 / 京ICP证090244号 / 京ICP备10020153号
</div>
<mip-stats-baidu token="fb9cd9dcdda23cee0c7357db9be24acb"></mip-stats-baidu>
<script src="mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-accordion/mip-accordion.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
<script type="application/ld+json">
{ 
	"@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
	"@id": "http://m.meishichina.com/recipe/50786/",
	"title": "【我的烘焙时间】天鹅湖上的黑白“舞者”---天鹅泡芙的做法",
	"images": [
	"http://i3.meishichina.com/attachment/recipe/2012/12/18/20121218180232490984734.jpg@!f360x240"
	],
	"description": "原料：黄油、低筋面粉、鸡蛋、糖、盐、水、巧克力酱、奶油奶酪。",
	"pubDate": "2012-02-13T11:16:34",
	"isOriginal": "1"
}
</script>
</body>
</html>
